<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="https://historicaeng.github.io/xmlrpc.php">
<title>Contato &#8211; Histórica Engenharia</title>
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Histórica Engenharia &raquo; Feed" href="https://historicaeng.github.io/feed/" />
<link rel="alternate" type="application/rss+xml" title="Histórica Engenharia &raquo; Comments Feed" href="https://historicaeng.github.io/comments/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/historicaeng.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<!-- <link rel='stylesheet' id='dashicons-css'  href='https://historicaeng.github.io/wp-includes/css/dashicons.min.css?ver=4.8.2' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='menu-icons-extra-css'  href='https://historicaeng.github.io/wp-content/plugins/menu-icons/css/extra.min.css?ver=0.10.2' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='sydney-bootstrap-css'  href='https://historicaeng.github.io/wp-content/themes/sydney/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='pirate_forms_front_styles-css'  href='https://historicaeng.github.io/wp-content/plugins/pirate-forms/public/css/front.css?ver=2.2.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='spba-animate-css'  href='https://historicaeng.github.io/wp-content/plugins/so-page-builder-animate/css/animate.min.css?ver=1' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="https://historicaeng.github.io/wp-content/cache/wpfc-minified/e532bd6a8207828c6dfb32e1155d4320/1508205930index.css" media="all"/>
<link rel='stylesheet' id='sydney-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A400%2C400italic%2C600%7CLato%3A400%2C500%2C600' type='text/css' media='all' />
<!-- <link rel='stylesheet' id='sydney-style-css'  href='https://historicaeng.github.io/wp-content/themes/sydney/style.css?ver=20170504' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="https://historicaeng.github.io/wp-content/cache/wpfc-minified/9303d94d57aec5f543f02d49569c24f6/1508205929index.css" media="all"/>
<style id='sydney-style-inline-css' type='text/css'>
body, #mainnav ul ul a { font-family:'Roboto', sans-serif!important;}
h1, h2, h3, h4, h5, h6, #mainnav ul li a, .portfolio-info, .roll-testimonials .name, .roll-team .team-content .name, .roll-team .team-item .team-pop .name, .roll-tabs .menu-tab li a, .roll-testimonials .name, .roll-project .project-filter li a, .roll-button, .roll-counter .name-count, .roll-counter .numb-count button, input[type="button"], input[type="reset"], input[type="submit"] { font-family:'Lato', sans-serif;}
.site-title { font-size:32px; }
.site-description { font-size:16px; }
#mainnav ul li a { font-size:14px; }
h1 { font-size:52px; }
h2 { font-size:42px; }
h3 { font-size:32px; }
h4 { font-size:25px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:14px; }
.header-image { background-size:cover;}
.header-image { height:200px; }
.widget-area .widget_fp_social a,#mainnav ul li a:hover, .sydney_contact_info_widget span, .roll-team .team-content .name,.roll-team .team-item .team-pop .team-social li:hover a,.roll-infomation li.address:before,.roll-infomation li.phone:before,.roll-infomation li.email:before,.roll-testimonials .name,.roll-button.border,.roll-button:hover,.roll-icon-list .icon i,.roll-icon-list .content h3 a:hover,.roll-icon-box.white .content h3 a,.roll-icon-box .icon i,.roll-icon-box .content h3 a:hover,.switcher-container .switcher-icon a:focus,.go-top:hover,.hentry .meta-post a:hover,#mainnav > ul > li > a.active, #mainnav > ul > li > a:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .text-color, .social-menu-widget a, .social-menu-widget a:hover, .archive .team-social li a, a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color:#ffb901}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.project-filter li a.active, .project-filter li a:hover,.preloader .pre-bounce1, .preloader .pre-bounce2,.roll-team .team-item .team-pop,.roll-progress .progress-animate,.roll-socials li a:hover,.roll-project .project-item .project-pop,.roll-project .project-filter li.active,.roll-project .project-filter li:hover,.roll-button.light:hover,.roll-button.border:hover,.roll-button,.roll-icon-box.white .icon,.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span,.go-top,.bottom .socials li:hover a,.sidebar .widget:before,.blog-pagination ul li.active,.blog-pagination ul li:hover a,.content-area .hentry:after,.text-slider .maintitle:after,.error-wrap #search-submit:hover,#mainnav .sub-menu li:hover > a,#mainnav ul li ul:after, button, input[type="button"], input[type="reset"], input[type="submit"], .panel-grid-cell .widget-title:after { background-color:#ffb901}
.roll-socials li a:hover,.roll-socials li a,.roll-button.light:hover,.roll-button.border,.roll-button,.roll-icon-list .icon,.roll-icon-box .icon,.owl-theme .owl-controls .owl-page span,.comment .comment-detail,.widget-tags .tag-list a:hover,.blog-pagination ul li,.hentry blockquote,.error-wrap #search-submit:hover,textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus, button, input[type="button"], input[type="reset"], input[type="submit"], .archive .team-social li a { border-color:#ffb901}
.site-header.float-header { background-color:rgba(32,58,109,0.9);}
@media only screen and (max-width: 1024px) { .site-header { background-color:#203a6d;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#ffc638}
#mainnav .sub-menu li a { color:#ffc638}
#mainnav .sub-menu li a { background:#203a6d}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#b5b5b5}
#secondary { background-color:#ffffff}
#secondary, #secondary a, #secondary .widget-title { color:#767676}
.footer-widgets { background-color:#203a6d}
#sidebar-footer,#sidebar-footer a,.footer-widgets .widget-title { color:#ffffff}
.btn-menu { color:#ffffff}
#mainnav ul li a:hover { color:#ffffff}
.site-footer { background-color:#203a6d}
.site-footer,.site-footer a { color:#203a6d}
.overlay { background-color:#45516d}
.page-wrap { padding-top:83px;}
.page-wrap { padding-bottom:100px;}
</style>
<!-- <link rel='stylesheet' id='sydney-font-awesome-css'  href='https://historicaeng.github.io/wp-content/themes/sydney/fonts/font-awesome.min.css?ver=4.8.2' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="https://historicaeng.github.io/wp-content/cache/wpfc-minified/25fa63dd04b76358746d3f359980ef58/1508205929index.css" media="all"/>
<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='https://historicaeng.github.io/wp-content/themes/sydney/css/ie9.css?ver=4.8.2' type='text/css' media='all' />
<![endif]-->
<!-- <link rel='stylesheet' id='jetpack_css-css'  href='https://historicaeng.github.io/wp-content/plugins/jetpack/css/jetpack.css?ver=5.4' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="https://historicaeng.github.io/wp-content/cache/wpfc-minified/7b4a3a6b9febe195cabe25fe010b8c91/1508205929index.css" media="all"/>
<script src='https://historicaeng.github.io/wp-content/cache/wpfc-minified/4ba54e4e1d9af626d36a4c5e30674a80/1508205929index.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='https://historicaeng.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script> -->
<!-- <script type='text/javascript' src='https://historicaeng.github.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script> -->
<script type='text/javascript'>
/* <![CDATA[ */
var pirateFormsObject = {"errors":"","spam":{"label":"I'm human!","value":"62b25d0207"}};
/* ]]> */
</script>
<script src='https://historicaeng.github.io/wp-content/cache/wpfc-minified/13ed39fbbf743909e2de6ef1821a696f/1508205929index.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='https://historicaeng.github.io/wp-content/plugins/pirate-forms/public/js/scripts-general.js?ver=2.2.1'></script> -->
<link rel='https://api.w.org/' href='https://historicaeng.github.io/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://historicaeng.github.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://historicaeng.github.io/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.2" />
<link rel="canonical" href="https://historicaeng.github.io/contact/" />
<link rel='shortlink' href='https://wp.me/P90R4D-g' />
<link rel="alternate" type="application/json+oembed" href="https://historicaeng.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://historicaeng.github.io%2Fcontact%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://historicaeng.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://historicaeng.github.io%2Fcontact%2F&#038;format=xml" />
<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<style type='text/css'>img#wpstats{display:none}</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css">
.header-image {
background-image: url(//i0.wp.com/www.historicaengenharia.com/wp-content/uploads/2017/07/default_bf_v1.jpg);
display: block;
}
@media only screen and (max-width: 1024px) {
.header-inner {
display: block;
}
.header-image {
background-image: none;
height: auto !important;
}		
}
</style>
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Contato" />
<meta property="og:url" content="https://historicaeng.github.io/contact/" />
<meta property="og:description" content="Visit the post for more." />
<meta property="article:published_time" content="2017-07-25T16:37:09+00:00" />
<meta property="article:modified_time" content="2017-07-26T04:18:58+00:00" />
<meta property="og:site_name" content="Histórica Engenharia" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:image" content="https://i1.wp.com/www.historicaengenharia.com/wp-content/uploads/2017/07/favicon.png?fit=128%2C128&amp;ssl=1" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Visit the post for more." />
<link rel="icon" href="https://i1.wp.com/www.historicaengenharia.com/wp-content/uploads/2017/07/favicon.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i1.wp.com/www.historicaengenharia.com/wp-content/uploads/2017/07/favicon.png?fit=128%2C128&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i1.wp.com/www.historicaengenharia.com/wp-content/uploads/2017/07/favicon.png?fit=128%2C128&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i1.wp.com/www.historicaengenharia.com/wp-content/uploads/2017/07/favicon.png?fit=128%2C128&#038;ssl=1" />
</head>
<body data-rsssl=1 class="page-template page-template-page-templates page-template-page_front-page page-template-page-templatespage_front-page-php page page-id-16">
<div class="preloader">
<div class="spinner">
<div class="pre-bounce1"></div>
<div class="pre-bounce2"></div>
</div>
</div>
<div id="page" class="hfeed site">
<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
<header id="masthead" class="site-header" role="banner">
<div class="header-wrap">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-8 col-xs-12">
<a href="https://historicaeng.github.io/" title="Histórica Engenharia"><img class="site-logo" src="//i1.wp.com/www.historicaengenharia.com/wp-content/uploads/2017/07/he_logo_flw.png" alt="Histórica Engenharia" /></a>
</div>
<div class="col-md-8 col-sm-4 col-xs-12">
<div class="btn-menu"></div>
<nav id="mainnav" class="mainnav" role="navigation">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-35"><a href="https://historicaeng.github.io/"><i class="_mi _before dashicons dashicons-admin-home" aria-hidden="true"></i><span>Home</span></a></li>
<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="https://historicaeng.github.io/services/"><i class="_mi _before dashicons dashicons-welcome-edit-page" aria-hidden="true"></i><span>Serviços</span></a></li>
<li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a href="https://historicaeng.github.io/portifolio/"><i class="_mi _before dashicons dashicons-portfolio" aria-hidden="true"></i><span>Portifólio</span></a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-16 current_page_item menu-item-19"><a href="https://historicaeng.github.io/contact/"><i class="_mi _before dashicons dashicons-format-chat" aria-hidden="true"></i><span>Contato</span></a></li>
<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="https://historicaeng.github.io/about-us/"><i class="_mi _before dashicons dashicons-admin-users" aria-hidden="true"></i><span>Sobre</span></a></li>
</ul></div>					</nav><!-- #site-navigation -->
</div>
</div>
</div>
</div>
</header><!-- #masthead -->
<div class="sydney-hero-area">
<div class="header-image">
<div class="overlay"></div>			<img class="header-inner" src="//i2.wp.com/www.historicaengenharia.com/wp-content/uploads/2017/07/default_bf_v1.jpg" width="1280" alt="Histórica Engenharia" title="Histórica Engenharia">
</div>
</div>
<div id="content" class="page-wrap">
<div class="container content-wrapper">
<div class="row">	
<div id="primary" class="fp-content-area">
<main id="main" class="site-main" role="main">
<div class="entry-content">
<p><strong><code>
<div class="pirate_forms_wrap">
<form method="post" enctype="application/x-www-form-urlencoded" action="" class="pirate_forms  form_honeypot-on pirate_forms_from_widget-on wordpress-nonce-on pirate-forms-contact-name-on pirate-forms-contact-email-on pirate-forms-contact-subject-on pirate-forms-contact-message-on pirate-forms-contact-submit-on contact-referrer-on">
<div class="pirate_forms_three_inputs_wrap"><div class="col-sm-6 col-lg-6 contact_name_wrap pirate_forms_three_inputs form_field_wrap"><input type="text" id="pirate-forms-contact-name" name="pirate-forms-contact-name" class="form-control" placeholder="Seu nome" required oninvalid="this.setCustomValidity('Entre com o seu nome')" onchange="this.setCustomValidity('')" value=""></div><div class="col-sm-6 col-lg-6 contact_email_wrap pirate_forms_three_inputs form_field_wrap"><input type="email" id="pirate-forms-contact-email" name="pirate-forms-contact-email" class="form-control" placeholder="Seu E-mail" required oninvalid="this.setCustomValidity('Entre com um e-mail válido')" onchange="this.setCustomValidity('')" value=""></div><div class="contact_subject_wrap pirate_forms_three_inputs form_field_wrap col-md-12"><input type="text" id="pirate-forms-contact-subject" name="pirate-forms-contact-subject" class="form-control" placeholder="Assunto"  value=""></div></div><div class="col-sm-12 col-lg-12 form_field_wrap contact_message_wrap  "><textarea rows=5 cols=30 id="pirate-forms-contact-message" name="pirate-forms-contact-message" class="form-control" placeholder="Sua Mensagem" required oninvalid="this.setCustomValidity('Entre com a sua dúvida ou comentário')" onchange="this.setCustomValidity('')"></textarea></div><div class="col-xs-12 col-sm-6 col-lg-6 form_field_wrap contact_submit_wrap"><button type="submit" id="pirate-forms-contact-submit" name="pirate-forms-contact-submit" class="pirate-forms-submit-button btn btn-primary" placeholder="" >Enviar Mensagem</button></div>
<div class="form_field_wrap hidden" style="display: none"><input type="text" id="form_honeypot" name="honeypot" class="" placeholder=""  value=""></div><input type="hidden" id="pirate_forms_from_widget" name="pirate_forms_from_widget" class="" placeholder=""  value="0"><input type="hidden" id="wordpress-nonce" name="wordpress-nonce" class="" placeholder=""  value="c88edaee1d"><input type="hidden" id="contact-referrer" name="contact-referrer" class="" placeholder=""  value="https://historicaeng.github.io/contact/"></form>	<div class="pirate_forms_clearfix"></div>
</div>
</code></strong></p>
</div><!-- .entry-content -->
</main><!-- #main -->
</div><!-- #primary -->
			</div>
</div>
</div><!-- #content -->
<div id="sidebar-footer" class="footer-widgets widget-area" role="complementary">
<div class="container">
<div class="sidebar-column col-md-4">
<aside id="text-3" class="widget widget_text"><h3 class="widget-title">Histórica Engenharia</h3>			<div class="textwidget"><p>Caso deseje trabalhar conosco entre em contato, teremos o prazer em lhe atender.</p>
</div>
</aside>				</div>
<div class="sidebar-column col-md-4">
<aside id="sydney_contact_info-3" class="widget sydney_contact_info_widget"><h3 class="widget-title">Contato</h3><div class="contact-address"><span><i class="fa fa-home"></i></span>Rua Irmã Eugênia Luz Pinto, 53 - Centro - São João del-Rei - Minas Gerais - Brasil</div><div class="contact-phone"><span><i class="fa fa-phone"></i></span>(32) 3371-4277</div><div class="contact-email"><span><i class="fa fa-envelope"></i></span><a href="mailto:con&#116;at&#111;&#64;histo&#114;&#105;&#99;a&#101;&#110;&#103;en&#104;a&#114;i&#97;&#46;&#99;&#111;m">con&#116;at&#111;&#64;histo&#114;&#105;&#99;a&#101;&#110;&#103;en&#104;a&#114;i&#97;&#46;&#99;&#111;m</a></div></aside>				</div>
<div class="sidebar-column col-md-4">
<aside id="pages-3" class="widget widget_pages"><h3 class="widget-title">Páginas</h3>		<ul>
<li class="page_item page-item-16 current_page_item"><a href="https://historicaeng.github.io/contact/">Contato</a></li>
<li class="page_item page-item-260"><a href="https://historicaeng.github.io/portifolio/">Portifólio</a></li>
<li class="page_item page-item-41"><a href="https://historicaeng.github.io/services/">Serviços</a></li>
<li class="page_item page-item-37"><a href="https://historicaeng.github.io/about-us/">Sobre</a></li>
</ul>
</aside>				</div>
</div>	
</div>	
<a class="go-top"><i class="fa fa-angle-up"></i></a>
<footer id="colophon" class="site-footer" role="contentinfo">
<div class="site-info container">
<a href="http://wordpress.org/">Proudly powered by WordPress</a>
<span class="sep"> | </span>
Theme: <a href="https://athemes.com/theme/sydney" rel="designer">Sydney</a> by aThemes.		</div><!-- .site-info -->
</footer><!-- #colophon -->
</div><!-- #page -->
<script>
jQuery(document).ready(function($){
'use strict';
if ( 'function' === typeof WOW ) {
new WOW().init();
}
});
</script>
<div style="display:none">
</div>
<script type='text/javascript' src='https://historicaeng.github.io/wp-content/plugins/jetpack/modules/photon/photon.js?ver=20130122'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201742'></script>
<script type='text/javascript' src='https://historicaeng.github.io/wp-content/plugins/so-page-builder-animate/js/wow.min.js?ver=1'></script>
<script type='text/javascript' src='https://historicaeng.github.io/wp-content/themes/sydney/js/scripts.js?ver=4.8.2'></script>
<script type='text/javascript' src='https://historicaeng.github.io/wp-content/themes/sydney/js/main.min.js?ver=20170504'></script>
<script type='text/javascript' src='https://historicaeng.github.io/wp-content/themes/sydney/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='https://historicaeng.github.io/wp-includes/js/wp-embed.min.js?ver=4.8.2'></script>
<script type="text/javascript">jQuery(function($) {
var dfltlogo = $('.site-logo').attr('src');
var darklogo = dfltlogo.replace('.png', '_dark_bg.png')
$(window).on('load scroll', function() {
var y = $(this).scrollTop();
if ( y >= 107 && $(window).width() > 1024) {
$('.site-logo').attr('src',darklogo);
} else {
$('.site-logo').attr('src',dfltlogo);
}
if ($(window).width() <= 1024) {
$('.site-logo').attr('src',darklogo);
}
});
$(window).on('resize', function(){
var win = $(this); //this = window
if (win.width() <= 1024) {
$('.site-logo').attr('src',darklogo);
} else {
$('.site-logo').attr('src',dfltlogo);
}
});
if ($(window).width() <= 1024) {
$('.site-logo').attr('src',darklogo);
} else {
$('.site-logo').attr('src',dfltlogo);
}
});</script><script type='text/javascript' src='https://stats.wp.com/e-201742.js' async defer></script>
<script type='text/javascript'>
_stq = window._stq || [];
_stq.push([ 'view', {v:'ext',j:'1:5.4',blog:'133191043',post:'16',tz:'0',srv:'www.historicaengenharia.com'} ]);
_stq.push([ 'clickTrackerInit', '133191043', '16' ]);
</script>
</body>
</html><!-- WP Fastest Cache file was created in 0.411787033081 seconds, on 17-10-17 2:06:43 -->